# DOCKER PARAMETERS
DOCKER_COMPOSE=${DOCKER_COMPOSE}
COMPOSE_YML=${COMPOSE_YML}
HOME_DIR=${HOME_DIR}

# PROJECT PATHS 
PROJECT_PATH=${PROJECT_PATH}
CLIENT_PATH=${CLIENT_PATH}
SERVER_PATH=${SERVER_PATH}
